export default{
    "Accumulative_Point":"累積ポイント",
    "cumulative_balance":"累積ポイント",
    "username":"ユーザー名",
    "welcome": "ようこそ", 
    "Princinpal_Point": "主なポイント", 
    "My_Profile": "プロフィール", 
    "Change_Password": "パスワードを変更する", 
    "Genealogy": "系譜", 
    "Logout": "ログアウト", 
    "Dashboard": "ダッシュボード", 
    "Buy_Character": "キャラクターを買う", 
    "Transactions": "トランザクション", 
    "Withdraw": "撤退", 
    "Games": "ゲーム", 
    "Monopoly": "Exodus", 
    "Profile": "プロフィール", 
    "Whitepaper": "白書r", 
    "faqs": "FAQs", 
    "Privacy_Policy": "個人情報保護方針", 
    "Terms_of_Condition": "利用規約", 
    "TokenWiz": "Exodus", 
    "Recent_Activities": "最近の活動", 
    "d_txt1": "これがあなたの最近の活動です。 ログをクリアするか、セキュリティ設定から追跡オプションを無効にすることができます。",
    "Date": "日付",
    "Device": "端末",
    "Browser": "ブラウザ",
    "IP": "IP",
    "d_txt2": "ETH ウォレットアドレス",
    "d_txt3": "あなたを受け取るために",
    "d_txt4": "ウォレットのアドレスを選択してください。入力ボックスの下にアドレスを入力する必要があります.",
    "d_txt5": "トークンセール終了後、このアドレスにトークンを受け取ります。",
    "d_txt6": "トークンのアドレス:",
    "TWZ_Tokens": "TWZ Tokens",
    "Update_Wallet": "ウォレットを更新する",
    "Loading": "読み込み中",
    "Buy_Characters": "キャラクターを購入する",
    "Purchase": "購入",
    "USD": "KRW",
    "Character_Details": "キャラクターの詳細",
    "Pay_with_BMW": "で支払う BMW",
    "Pay_with_gp": "で支払う Game Points",
    "Pay_with_pdk":"で支払う Pdk",
    "d_txt7": "お支払いを完了するには、送金してください",
    "to": "に",
    "Copy_Address": "コピーアドレス",
    "Copy_Amount": "コピー量",
    "d_txt8": "Request 預金小切手",
    "Cancel_Purchase": "購入をキャンセルする",
    "my_genealogy": "私の系図",
    "d_txt9": "クリックして表示",
    "Earn_with_Referral": "紹介で稼ぐ",
    "d_txt10": "友達を招待するs",
    "d_txt11": "家族と受け取る",
    "d_txt12": "貢献の価値の。",
    "bonus": "ボーナス",
    "Recent_Notifications": "最近の通知",
    "View_ALL": "すべて表示",
    "Notifications": "通知",
    "Load_More": "もっと読み込む",
    "Profile_Details": "プロファイルの詳細",
    "Personal_Data": "個人データ",
    "Password": "パスワード",
    "First_Name": "ファーストネーム",
    "Last_Name": "苗字",
    "Email-Address": "電子メールアドレス",
    "Phone": "電話",
    "Date_of_Birth": "生年月日",
    "Update_Profile": "プロファイルの更新",
    "Updating": "更新",
    "Old_Password": "以前のパスワード",
    "New_Password": "新しいパスワード",
    "Confirm_New_Password": "新しいパスワードを確認",
    "Update": "更新",
    "Your_Account_Status": "アカウントのステータス",
    "ETH_Wallet_Address": "ETH ウォレットアドレス",
    "Email_Verified": "メール確認済み",
    "Phone_Pending": "電話保留中",
    "d_txt13": "ETHウォレットアドレスを更新します",
    "Edit": "編集",
    "d_txt14": "友達を招待する",
    "d_txt15": "家族と受け取る",
    "d_txt16": "貢献の価値の。",
    "Transaction_Details": "取引の詳細",
    "Tranx_Date": "トランクス日付",
    "Tranx_Status": "トランクスステータス",
    "Tranx_Approved_Note": "トランクス承認済みノート",
    "By": "沿って",
    "Admin": "管理者",
    "Transaction_Type": "トランザクションタイプ",
    "Payment_Gateway": "ペイメントゲートウェイ",
    "Offline_Payment": "- オフライン支払い",
    "Deposit_From": "入金元",
    "Tx_Hash": "Txハッシュ",
    "Deposit_To": "入金先",
    "Details": "詳細",
    "Token_Details": "Token Details",
    "Stage_Name": "芸名",
    "Contribution": "貢献",
    "Tokens_Added_To": "追加されたトークン",
    "Token_T": "Token (T)",
    "Bonus_Tokens_B": "Bonus Tokens (B)",
    "Total_Tokens": "合計トークン",
    "Currency": "通貨",
    "Amount": "量",
    "status": "状態",
    "Wallet_Address": "ウォレットアドレス",
    "Ethereum": "Ethereum",
    "Game_Point": "ゲームポイント",
    "pending": "保留中",
    "approved": "承認済み",
    "cancelled": "キャンセル",
    "My_Genealogy": "私の系図",
    "Principal_Points": "主なポイント",
    "Your_Balance": "残高",
    "BMW": "BMW",
    "GAME": "GAME",
    "Wallet_Balance": "ウォレットバランス",
    "ETH": "ETH",
    "GP": "GP",
    "d_txt16b": "保留中の引き出しリクエストがあります。管理者がリクエストを確認するまでお待ちください",
    "d_txt17": "ウォレットのイーサリアムが不十分です.",
    "d_txt18": "ウォレットのプリンシパルポイントが不十分です.",
    "d_txt19": "ウォレットのゲーム量が不足しています。",
    "Recent_Withdrawal": "最近の撤退",
    "Withdraw_Ethereum": "イーサリアムを撤回する",
    "Withdrawal": "撤退",
    "Sending": "送信",
    "Insuffient_Balance": "残高不足です",
    "d_txt20": "あなたはありません",
    "d_txt21": "あなたの財布に。 ゲームポイントの一部をに変換します",
    "d_txt22": "s 撤退する",
    "eth": "ETH",
    "Withdraw_Game_Point": "ゲームポイントを撤回する",
    "d_txt23": "ゲームポイントにポイントがありません",
    "Sign_up": "サインアップ",
    "d_txt24": "新しい独占アカウントを作成する",
    "verified": "検証済み",
    "Resend_token": "トークンを再送する",
    "Resend_phone_token": "電話トークンを再送する",
    "sending": "送信",
    "Send_Mail_Token": "メールトークンを送信する",
    "Verify_Mail": "メールの確認",
    "verifying": "検証",
    "Create_Account": "アカウントを作成する",
    "Creating": "作成",
    "d_txt25": "すでにアカウントをお持ちですか?",
    "Sign_in_instead": "代わりにサインイン",
    "Terms": "条項",
    "Reset_password": "パスワードを再設定する",
    "d_txt26": "パスワードを忘れた場合は、パスワードをリセットする手順をメールでお知らせします.",
    "Send_Reset_Link": "リセットリンクを送信する",
    "Return_to_login": "ログインに戻る",
    "Sign_in": "サインイン",
    "d_txt27": "あなたの独占アカウントで",
    "Remember_Me": "私を覚えてますか",
    "Forgot_password": "パスワードをお忘れですか?",
    "Sign_In": "サインイン",
    "Signing_In": "サインイン",
    "d_txt28": "アカウントを持っていない?",
    "Sign_up_here": "ここでサインアップ",
    "d_txt29": "パスワードを忘れた場合は、パスワードをリセットする手順をメールでお知らせします.",
    "Reset_Password": "パスワードを再設定する",
    "monopoly": "Exodus",
    "About": "会社紹介",
    "Roadmap": "ロードマップ",
    "Affiliate": "提携",
    "Login": "ログイン",
    "Join_US": "会員加入",
    "d_txt30": "BMW COIN というのは?",
    "d_txt31": "BMW COINはBlock chainの力を活用してGlobal企業の水準の技術力でOnline board gameの実使用Coinで使用する最初の暗号化貨幣である。",
    "d_txt32": "BMWCOINは単純な投機を目的として保有することではなく、実際使用可能な暗号貨幣を作りたい心で作られました。",
    "d_txt33": "現在のBlock chain技術は単純なTokenの取引を追跡する程度だけでありますが、当社が準備しておるBlock chainはより多い部分にて活用できると見られます 従いまして我々はBMWCOIN保有者であればだれでもCOINを実際使用できるように多様な生態系にて実生活COINで通用できるように努力しております。",
    "d_txt34": "弊社はBMWCOIN Block chainをすべて製品とServiceの根本的な繋ぎとして活用するようにします。またより多い製品及びServiceが上市されて利用される事によって、BMWCOINはより多い価値を創出できると思います。これは弊社のBlock chain技術と方法論、モルタル及びOnline小売店でBMWCOINを消費できる機能、すべてBMWCOIN財布に触接内臓された暗号貨幣取引所を通じて便利にCOINを伝送できるよう技術開発してSolutionを生み出しました。BMWCOIN測定可能な価値がある唯一なCOINになって、近い未来にBrand化された暗号貨幣になると思います。",
    "d_txt35": "国内取引所Platform上市予定",
    "d_txt36": "Application上市",
    "get_started": "GET STARTED",
    "about_us": "ABOUT US",
    "coin_price": "COIN PRICE",
    "First_Round": "1番目Round",
    "No_Limit": "制限無し",
    "Coins_daily": "毎日COIN",
    "Get_Started": "Get Started",
    "Second_Round": "Second Round",
    "Third_Round": "3番目Round",
    "Final_Round": "Final Round",
    "bmw_rmap": "BMWCOIN ROADMAP",
    "pre_Sale": "PRE SALE",
    "presale": "事前Sale",
    "d_txt37": "内部交換Platform上市予定",
    "d_txt38": "実生活で使用可能なCOIN",
    "d_txt39": "採掘可能なCOIN",
    "afi_prg": "AFFILIATE PROGRAM",
    "gen": "1 世代",
    "Total_Supply": "総供給",
    "Milion": "Milion",
    "Presale": "事前販売",
    "Secure": "安全",
    "Uptime": "稼働時間",
    "Support": "支援",
    "Purchases": ">購買",
    "Purchases_Physical": "実際",
    "Digital_Shopping": "Digital Shopping",
    "Trading": "取引",
    "d_txt40": "最低手数料",
    "Transfers": "乗換",
    "teb_coin": "エビコイン",
    "Fiat": "フィアット",
    "Mining": "採掘",
    "d_txt41": "採掘 GPU hardware",
    "Staking": "Staking",
    "d_txt42": "BmwCOIN 無料積立",
    "d_txt43": "BMWcoin財布とMobile APP",
    "d_txt44": "Bmw COIN財布及びMobile App IT TeamはIOSとAndroidで BMWCOIN財布を上市するために努力しています。上市日付: 4月2021",
    "d_txt45": "一緒に働いたPartnerと銀行は提供者に支払するためにすべての主要Tabと協力しました。配布日付: 12月2021",
    "d_txt46": "BMW COIN革新",
    "d_txt47": "早速伝送",
    "d_txt48": "会員は取引所に上場する必要無しで使用者財布間にBMW COINを容易く伝送できます",
    "d_txt49": "交換Platform",
    "d_txt50": "2021年6月20日上市。会員は財布から直接BMW COINをETH, BTC及び 他の暗号貨幣と取引及び交換できます。",
    "d_txt51": "未来のための燃料",
    "d_txt52": "BMW COINとそのBlock chainは多い企業水準の製品とSecviceの基礎になるべきです。ServiceにBMWCOINの積極的な支出を許容して使用者が保有しているBMWCOINの価値を持続敵に高めると思います。",
    "d_txt53": "フィアットに早速伝送",
    "d_txt54": "BMWCOINの特許保有基金及びIOTA技術を使用するとBMWCOINをフィアット通貨に容易く引き落としできるし、連結された銀行口座或いは直払カードに早速引き落としできます。",
    "d_txt55": "無料エビコイン獲得",
    "d_txt56": "会員達はBMWCOINを購買するように人々を招待する事だけでFree sale期間の間に無料COINを容易く獲得できます。Bonus比率最大10％",
    "d_txt57": "Copyright 2021 by Exodus. All Right Reserved",
    "Log_in": "ログイン",
    "Verify_Phone": "電話の確認",
    "Phone_Verification_Code": "電話確認コード",
    "Referral_Code": "紹介コード",
    "Parent_Code": "親コード",
    "Confirm_Password": "パスワードを認証する",
    "Email": "Eメール",
    "Email_Verification_Code": "メール確認コード",
    "d_txt58": "ETHウォレットアドレスはjビット交換からのものである必要があり、他の場所からのものではありません",
    "date_l1":" ",
    "date_April": "4月 2021",
    "date_may": "10月 2021",
    "date_july": "7月 2021",
    "date_oct": "10月 2021",
    "gen2": "2 世代",
    "gen3": "3 世代",
    "mil": "万",
    "annoucement":"Announcement",
    "character_points":"Character Points",
    "game_points":"ゲームポイント",
    "odd_even":"奇数偶数",
    "jackpot":"ジャックポット",
    "Authorizing": "承認",
    "welcome_pdk_coin": "PDKCOINへようこそ",
    "create_new_pdk": "新しいPDKCOINアカウントの作成",
    "get_a_code": "コードの取得",
    "remember_id": "IDの記憶",
    "home": "ホーム",
    "all_rights_reserved": "無断転載禁止",
    "buy_character_now": "今すぐキャラクターを購入",
    "ID": "ID"
}