import dashboard from './dashboard';

export default {
    dashboard: dashboard,
    "jackpot":"スロットマシン",
    "Strawberry":"イチゴ",
    "Peach":"桃",
    "Banana":"バナナ",
    "Water lemon":"スイカ",
    "Grape":"葡萄",
    "Orange":"オレンジ",
    home:{
        "user_withdrawal_rqt": "ユーザーが引き出しリクエストをした",
        "referral_character_point": "P 紹介キャラクター ボーナスがあなたのゲーム ポイント ウォレットに追加されました",
        "referral_character_bonus": "紹介キャラクター ボーナス",
        "p_character": "P キャラクターが管理者によって正常に購入されました",
        "character_purchased": "キャラクターが管理者によってアカウントに購入されました",
        "email_deleted": "削除されました]管理者によって成功",
        "withdrawal_request": "あなたの退会リクエスト",
        "accepted_by_admin": "管理者によって承認されました",
        "withdrawal_request_accepted": "退会リクエストを承認しました",
        "reject_withdrawal": "管理者が退会リクエストを拒否しました",
        "withdrawal_request_rejected": "出金リクエストが拒否されました",
        "your_principal_wallet": "P は管理者によってあなたのプリンシパル ウォレットに追加されました。",
        "principal_point_credited": "プリンシパル ポイントが入金されました",
        "principal_point_debited": "プリンシパル ポイントが差し引かれました",
        "principal_wallet": "あなたの主ウォレットからのP",
        "removed_principal_wallet": "Pは主ウォレットから削除されました",
        "admin_remove": "管理者の削除",
        "free_wallet_credited": "無料のウォレットのクレジット",
        "admin_successfully_credit": "管理者による無料のウォレットへの入金に成功しました",
        "free_wallet_debit": "無料ウォレット デビット",
        "from_your_free_wallet": "無料ウォレットから",
        "credit_bmw_amount": "管理者が bmw 金額ウォレットに入金しました",
        "bmw_point_credited": "BMW ポイント クレジット",
        "your_bmw_amount_wallet": "bmw 金額ウォレットからの P",
        "bmw_point_debit": "BMW ポイント デビット",
        "game_amount_credit": "ゲーム金額クレジット",
        "successfully_credit_game": "管理者がゲーム金額ウォレットに入金しました",
        "game_amount_debit": "ゲーム金額デビット",
        "game_amount_wallet": "ゲーム金額ウォレットからのP",
        "account_details_updated": "管理者によってアカウントの詳細が正常に更新されました",
        "details_updated": "詳細が更新されました",
        "u_game_point_reversed" : "P報酬が取り消されました",
        "game_point_reversed": "子孫からのP報酬が逆転しました",
        "your_rewards_reversed": "あなたの報酬が逆転しました",
        "point_reward_reversed": "ゲームポイントの報酬が逆転しました",
        "reward_reversed_admin": "Pゲームポイントの報酬が管理者によって逆転されました",
        "a_point_reward_reversed" : "累積ポイント報酬が逆転しました",
        "accumulative_reward_reversed" : "累積ポイント報酬は管理者によって取り消されました",
        "referral_link_used": "紹介リンクを使用",
        "new_user_registered": "あなたの紹介リンクで新規ユーザーが登録されました。",
        "new_descendant_added": "あなたの系図に新しい子孫が追加されました",
        "genealogy_tree_updated": "家系図が更新されました",
        "descendant_added": "あなたの系図に新しい子孫が追加されました",
        "reward_recieved_monopoly": "P 報酬を独占から受け取りました",
        "received_a_reward": "あなたは ",
        "your_game_point_wallet": "あなたのゲーム ポイント ウォレットに P の報酬を受け取りました",
        "congratulations": "おめでとう",
        "new_round_started": "KEEP MOVING!!、新ラウンド開始",
        "activated": "有効化",
        "successfully_purchased": "購入に成功しました",
        "jackpot": "ジャックポット",
        "Strawberry": "ストロベリー",
        "Peach": "桃",
        "Banana": "バナナ",
        "Water lemon": "ウォーターレモン",
        "Grape": "葡萄",
        "Orange": "オレンジ",
        "congratulations_round": "おめでとうございます、あなたはさらに4ラウンドを完了しました。",
        "principal_point": "プリンシパルポイントが10％引き上げられました",
        "principal_point_wallet": "あなたのプリンシパルポイントウォレットのP",
        "monopoly_game": "モノポリー ゲーム終了",
        "monopoly_end": "モノポリー 無事終了しました",
        "successfully_revive": "キャラクター復活に成功しました"
    }
}






