export default{
    "send":"보내다",
    "account_type":"계정 유형",
    "err_c":"캐릭터 포인트 부족 : 직원이 3,000,000원의 캐릭터를 가지고 있어야 출금 가능",
    "Accumulative_Point":"누적 포인트",
    "cumulative_balance":"누적 포인트",
    "username":"사용자 이름",
    "welcome": "환영합니다", 
    "Princinpal_Point": "원금", 
    "My_Profile": "내 프로필", 
    "Change_Password": "비밀번호 변경", 
    "Genealogy": "가계도", 
    "Logout": "로그아웃", 
    "Dashboard": "대시보드",
    "Buy_Character": "캐릭터 구매", 
    "Transactions": "거래", 
    "Withdraw": "출금", 
    "Games": "게임", 
    "Monopoly": "전매권", 
    "Profile": "프로필", 
    "Whitepaper": "벡서", 
    "faqs": "FAQs", 
    "Privacy_Policy": "개인정보 정책",
    "Terms_of_Condition": "이용약관", 
    "TokenWiz": "모노폴리", 
    "Recent_Activities": "최근 활동", 
    "d_txt1": "다음은 최근 활동입니다. 보안 설정에서 로그를 지우거나 추적 옵션을 비활성화 할 수 있습니다..",
    "Date": "날짜",
    "Device": "디바이스",
    "Browser": "브라우저",
    "IP": "IP",
    "d_txt2": "이더리움 지갑 주소",
    "d_txt3": "귀하의 코인을 얻기 위해",
    "d_txt4": "지갑 주소 선택 후 아래 칸에 입력하십시오.",
    "d_txt5": "토큰 판매 종료 후이 주소로 이더리운 코인을 받게됩니다..",
    "d_txt6": "코인 주소",
    "TWZ_Tokens": "코인",
    "Update_Wallet": "지갑 업데이트",
    "Loading": "로딩중",
    "Buy_Characters": "캐릭터 구매",
    "Purchase": "구매하기",
    "USD": "원",
    "Character_Details": "캐릭터 정보",
    "Pay_with_BMW": "BD로 결제",
    "Pay_with_gp": "Game Points로 결제",
    "Pay_with_pdk":"BD 로 결제",
    "d_txt7": "결제 완료를 위해",
    "to": "로",
    "Copy_Address": "주소 복사",
    "Copy_Amount": "금액 복사",
    "d_txt8": "입금 요청",
    "Cancel_Purchase": "구매 취소",
    "my_genealogy": "나의 가계도",
    "d_txt9": "보기 위해 클릭",
    "Earn_with_Referral": "추천으로 얻기",
    "d_txt10": "친구 초대하기",
    "d_txt11": "가족 그리고 얻기",
    "d_txt12": "기여 가치의.",
    "bonus": "보너스",
    "Recent_Notifications": "최근 알림",
    "View_ALL": "모두 보기",
    "Notifications": "알림",
    "Load_More": "더 보기",
    "Profile_Details": "프로필 정보",
    "Personal_Data": "개인 데이터",
    "Password": "비밀번호",
    "First_Name": "이름",
    "Last_Name": "성",
    "Email-Address": "이메일 주소",
    "Phone": "휴대전화",
    "Date_of_Birth": "생년월일",
    "Update_Profile": "프로필 업데이트",
    "Updating": "업데이트 중",
    "Old_Password": "이전 비밀번호",
    "New_Password": "새비밀번호",
    "Confirm_New_Password": "비밀번호 확인",
    "Update": "업데이트",
    "Your_Account_Status": "계정현황",
    "ETH_Wallet_Address": "이더리움 지갑 주소",
    "Email_Verified": "이메일 인증됨",
    "Phone_Pending": "휴대전화 대기중",
    "d_txt13": "이더리움 지갑 주소를 업데이트 하세요.",
    "Edit": "수정",
    "d_txt14": "친구 초대",
    "d_txt15": "가족, 그리고 얻어라",
    "d_txt16": "기여 가치의.",
    "Transaction_Details": "거래내역",
    "Tranx_Date": "거래 날짜",
    "Tranx_Status": "거래 현황",
    "Tranx_Approved_Note": "Tranx Approved Note",
    "By": "By",
    "Admin": "관리자",
    "Transaction_Type": "거래 종류",
    "Payment_Gateway": "결제 방법",
    "Offline_Payment": "- 오프라인 결제",
    "Deposit_From": "송금 ",
    "Tx_Hash": "Tx 해쉬",
    "Deposit_To": " 송금",
    "Details": "내역",
    "Token_Details": "토큰 내역",
    "Stage_Name": "스테이지 이름",
    "Contribution": "기여도",
    "Tokens_Added_To": "토큰 추가",
    "Token_T": "토큰 (T)",
    "Bonus_Tokens_B": "보너스 토큰 (B)",
    "Total_Tokens": "전체 토큰",
    "Currency": "통화",
    "Amount": "금액",
    "status": "현황",
    "Wallet_Address": "지갑 주소",
    "Ethereum": "이더리움",
    "Game_Point": "게임 포인트",
    "pending": "대기중",
    "approved": "승인됨",
    "cancelled": "취소됨",
    "My_Genealogy": "내 가계도",
    "Principal_Points": "원금",
    "Your_Balance": "잔액",
    "BMW": "BD",
    "GAME": "게임",
    "Wallet_Balance": "지갑 잔고",
    "ETH": "ETH",
    "GP": "GP",
    "d_txt16b": "보류중인 인출 요청이 있습니다. 관리자가 요청을 확인하는 동안 잠시 기다려주십시오.",
    "d_txt17": "지갑에 이더리움 부족.",
    "d_txt18": "지갑에 원금 부족.",
    "d_txt19": "지갑에 게임 포인트 부족.",
    "Recent_Withdrawal": "최근 출금",
    "Withdraw_Ethereum": "이더리움 출금",
    "Withdrawal": "출금",
    "Sending": "송금 중",
    "Insuffient_Balance": "잔액 부족",
    "d_txt20": "귀하는",
    "d_txt21": "지갑에 없습니다. 출금하기 위해 게임 포인트를",
    "d_txt22": " 전황하세요.",
    "eth": "ETH",
    "Withdraw_Game_Point": "게임 포인트 출금",
    "d_txt23": "귀하는 게임 포인트를 보유하고 있지 않습니다.",
    "Sign_up": "가입",
    "d_txt24": "새 DoraDora 계정 생성",
    "verified": "인증됨",
    "Resend_token": "다시 보내기",
    "Resend_phone_token": "핸드폰 인증 다시 보내기",
    "sending": "보내는 중",
    "Send_Mail_Token": "이메일 보내기",
    "Verify_Mail": "메일 인증",
    "verifying": "인증중",
    "Create_Account": "계정생성",
    "Creating": "생성중",
    "d_txt25": "계정을 이미 보유중인가요?",
    "Sign_in_instead": "로그인하기",
    "Terms": "약관",
    "Reset_password": "비밀번호 변경",
    "d_txt26": "비밀번호를 잊어 버린 경우 비밀번호 재설정 방법을 이메일로 보내드립니다.",
    "Send_Reset_Link": "재설정 링크 보내기",
    "Return_to_login": "로그인으로 돌아가기",
    "Sign_in": "로그인",
    "d_txt27": "DoraDora 계정으로",
    "Remember_Me": "기억하기",
    "Forgot_password": "비밀번호 분실",
    "Sign_In": "로그인",
    "Signing_In": "로그인 중",
    "d_txt28": "계정이 없으신가요?",
    "Sign_up_here": "여기서 가입하세요.",
    "d_txt29": "비밀번호를 잊어 버린 경우 비밀번호 재설정 방법을 이메일로 보내드립니다.",
    "Reset_Password": "비밀번호 재설정",
    "monopoly": "전매권",
    "About": "회사소개",
    "Roadmap": "로드맵",
    "Affiliate": "제휴링크",
    "Login": "로그인",
    "Join_US": "회원가입",
    "d_txt30": "BD COIN이란?",
    "d_txt31": "비엠더블유 코인은 블록체인의 힘을 활용해 글로벌기업 수준의 기술력으로 만든 온라인 보드게임의 실사용 코인으로 사용되는 최초의 암호화폐다.",
    "d_txt32": "BDCOIN은 단순히 투기를 목적으로 보유하는 것이 아니라 실제 사용할 수 있는 암호화폐를 만들고 싶다는 마음으로 만들어졌습니다.",
    "d_txt33": "현재의 블록체인 기술은 단순한 토큰의 거래를 추적하는 정도지만 당사가 준비하는 블록체인은 훨씬 더 많은 부분에서 활용될 것으로 보고 있습니다. 그래서 우리는 BDCOIN 보유자라면 누구나 코인을 실제로 사용할 수 있도록 다양한 생태계에서 실생활 코인으로 통용되게 하기 위한 노력을 하고 있습니다.",
    "d_txt34": "우리는 BDCOIN 블록체인을 모든 제품과 서비스의 근본적인 연결고리로 활용할 것입니다. 그리고 더 많은 제품과 서비스가 출시되고 이용됨에 따라, BDCOIN은 더 많은 가치를 창출할 것입니다. 이는 당사의 블록체인 기술과 방법론, 벽돌, 모르타르 및 온라인 소매점에서 BDCOIN을 소비할 수 있는 기능, 모든 BDCOIN 지갑에 직접 내장된 암호화폐 거래소를 통해 편리하게 코인을 전송할 수 있도록 기술 개발하여 솔루션을 탄생시켰습니다. BDCOIN 측정 가능한 가치가 있는 유일한 코인이 되고, 가까운 미래에 브랜드화된 암호화폐 될 것입니다.",
    "d_txt35": "국내 거래소 플랫폼 출시 예정",
    "d_txt36": "어플리케이션 출시",
    "get_started": "GET STARTED",
    "about_us": "ABOUT US",
    "coin_price": "COIN PRICE",
    "First_Round": "First Round",
    "No_Limit": "No Limit",
    "Coins_daily": "Coins daily",
    "Get_Started": "Get Started",
    "Second_Round": "Second Round",
    "Third_Round": "Third Round",
    "Final_Round": "Final Round",
    "bmw_rmap": "BD코인 로드맵",
    "pre_Sale": "PRE SALE",
    "presale": "사전세일",
    "d_txt37": "내부교환 플랫폼 출시 예정",
    "d_txt38": "실생활에서 사용 가능한 코인",
    "d_txt39": "채굴가능한 코인으로",
    "afi_prg": "제휴사 프로그램",
    "gen": "1세대",
    "Total_Supply": "Total Supply",
    "Milion": "만",
    "Presale": "Presale",
    "Secure": "Secure",
    "Uptime": "Uptime",
    "Support": "지원",
    "Purchases": "구매",
    "Purchases_Physical": "실제",
    "Digital_Shopping": "디지털 쇼핑",
    "Trading": "거래",
    "d_txt40": "Trading Lowest fee",
    "Transfers": "환승",
    "teb_coin": "BD",
    "Fiat": "피아트",
    "Mining": "채굴",
    "d_txt41": "GPU하드웨어",
    "Staking": "스테이킹",
    "d_txt42": "BD코인 무료적립",
    "d_txt43": "BD코인 지갑과 모바일 앱",
    "d_txt44": "BD 코인 지갑 및 모바일 앱 IT 팀은 IOS와 안드로이드에서 BD코인 지갑을 출시하기 위해 노력하고 있습니다. <br> 출시 날짜: 4월 2021",
    "d_txt45": "함께 일한 파트너와 은행은 제공자에게 지불하기 위해 모든 주요 탭과 협력하였습니다. <br>배포 날짜: 12월 2021",
    "d_txt46": "BD Coin 혁신",
    "d_txt47": "죽시전송",
    "d_txt48": "회원은 거래소에 상장 할 필요없이 사용자 지갑간에 BD 코인을 쉽게 전송할 수 있습니다.",
    "d_txt49": "교환 플랫폼",
    "d_txt50": "2021 년 6 월 20 일 출시. 회원은 지갑에서 직접 BD 코인을 ETH, BTC 및 기타 암호 화폐로 거래하고 교환 할 수 있습니다.",
    "d_txt51": "미래를 위한 연료",
    "d_txt52": "BD 코인과 그 블록 체인은 많은 기업 수준의 제품과 서비스의 기초가 될 것입니다. 서비스에 BD 코인의 적극적인 지출을 허용하여 사용자가 보유하고 있는 BD 코인의 가치를 계속 높일 것입니다.",
    "d_txt53": "피아트에 즉시 전송",
    "d_txt54": "BD 코인의 특허 보유 기금 및 IOTA 기술을 사용하면 BD 코인을 피아트 통화로 쉽게 이체하고 연결된 은행 계좌 또는 직불 카드로 즉시 이체 할 수 있습니다.",
    "d_txt55": "무료 BD코인 획득",
    "d_txt56": "회원들은 BD 코인을 구매하도록 사람들을 초대하는 것만으로도 프리 세일 기간 동안 무료 BD 코인을 쉽게 얻을 수 있습니다.<br> 보너스 비율 최대 10 %",
    "d_txt57": "Copyright 2021 by DoraDora. All Right Reserved",
    "Log_in": "로그인",
    "Verify_Phone": "전화 번호 확인",
    "Phone_Verification_Code": "전화 확인 코드",
    "Referral_Code": "추천 코드",
    "Parent_Code": "부모 코드",
    "Confirm_Password": "비밀번호 확인",
    "Email": "이메일",
    "Email_Verification_Code": "이메일 확인 코드",
    "d_txt58": "ETH 지갑 주소는 j-bit 거래소의 주소 여야합니다.",
    "date_l1":"년",
    "date_April": "2021년 4월",
    "date_may": "2021년 5월",
    "date_july": "2021년 7월",
    "date_oct": "2021년 10월",
    "gen2": "2세대",
    "gen3": "3세대",
    "mil": "만",
    "annoucement":"Announcement",
    "character_points":"Character Points",
    "game_points":"게임 포인트",
    "odd_even":"홀수 짝수",
    "jackpot":"공동 자금",


    "Scenarios": "시나리오",
    "Migration": "마이그레이션",
    "How_to": "사이트이용안내",
    "LOGINn": "로그인",
    "JOIN_US": "회원가입",
    "d_txt60": "BD COIN이란?",
    "d_txt61": "BD COIN(BD COIN)은 TRON Foundation에서 발행한 TRX 프로토콜에 기반한 메인넷 토큰이다.",
    "d_txt62": "BD는 TRON 블록체인의 기본 계정 단위입니다. 다른 모든 토큰의 값은 BD에서 파생됩니다. BD는 모든 TRC 기반 토큰에 대한 자연스러운 중간 통화이기도 합니다. BD는 전체 BD 생태계를 트랜잭션과 애플리케이션을 체인으로 가동하는 풍부한 애플리케이션 시나리오와 연결합니다.",
    "d_txt63": "BD 응용 프로그램 시나리오",
    "d_txt64": "현재 블록체인 기술은 토큰 거래 추적에 그치고 있지만, 우리가 준비하는 블록체인은 훨씬 더 많은 분야에서 활용될 것으로 보입니다. 그렇기 때문에 BD COIN 보유자라면 누구나 실제로 사용할 수 있도록 다양한 생태계의 실제 코인으로 활용하기 위해 노력하고 있습니다.",
    "Credit_card_payment": "신용 카드 지불",
    "d_txt65": "BD COIN은 신용카드 결제가 가능합니다.",
    "PDK_ATM_machine": "BD ATM 기계",
    "d_txt66": "BD ATM 기계는 BD 온라인 전송이 가능합니다.",
    "d_txt67": "BD 코인 구매",
    "d_txt68": "BD를 사용하여 스토어에서 상품을 구매하십시오.",
    "d_txt69": "BD 토큰 발행",
    "d_txt70": "BD에서 발행하는 토큰을 구매하는데 사용할 수 있습니다.",
    "d_txt71": "에너지 및 대역폭 확보",
    "d_txt72": "BD를 동결하여 해당하는 양의 에너지 및 대역폭을 확보하십시오.",
    "Obtain_voting_rights": "투표권 획득",
    "d_txt73": "BD를 동결하여 BD 파워를 얻은 후 최고 대표자에 대한 투표 권한을 획득하십시오.",
    "Receive_BTT_airdrop": "BTT airdrop 받기",
    "d_txt74": "BD를 보유한 주소는 자동으로 BTT airdrop 보상을받습니다.",
    "d_txt75": "Tronics 지원 계획에 참여",
    "d_txt76": "Tronics 지원 계획에 참여하고 BD 보상을 받으시오.",
    "d_txt77": "Pornhub도 BD 결제가 가능합니다",
    "d_txt78": "세계 최대 성인 웹 사이트 pornhub.com은 BD 결제가 가능합니다.",
    "d_txt79": "가상 선물 구매",
    "d_txt80": "라이브 방송 플랫폼 인 CallMe에서는 BD를 사용하여 가상 선물을 구매하십시오.",
    "PDK_Migration": "BD 마이그레이션",
    "d_txt81": "이더리움에서 발행한 ERC20 기반 BD는 베이징 시간인 2018년 6월 21일부터 25일까지 Tron의 메인 넷으로 마이그레이션되었습니다. 투자자가 마이그레이션 발표를 놓쳐 마이그레이션 기간을 놓친 경우 TRX 마이그레이션을 영구적으로 지원하는 거래소에서 TRON MainNet 토큰을 교환 할 수 있습니다. BD 마이그레이션을 영구적으로 지원하는 거래소 : Binance, Gate.io, Kucoin.",
    "Technical": "기술",
    "d_txt82": "TRON은 세계에서 가장 큰 블록 체인 기반 운영 체제 중 하나입니다.",
    "High_throughput": "높은 처리량",
    "d_txt83": "높은 처리량은 비트 코인과 이더 리움을 능가한 TRON의 TPS를 일상적으로 실용적인 수준으로 개선함으로써 달성됩니다.",
    "High_scalability": "높은 확장성",
    "d_txt84": "응용 프로그램은 확장 성과 매우 효과적인 스마트 계약으로 인해 TRON에 배포 할 수있는 다양한 방법이 제공됩니다. 엄청난 수의 사용자를 지원할 수 있습니다.",
    "High_availability": "높은 가용성",
    "d_txt85": "높은 처리량은 비트 코인과 이더 리움을 능가한 TRON의 TPS를 일상적으로 실용적인 수준으로 개선함으로써 달성됩니다.",
    "d_txt86": "사이트 사용 방법",
    "d_txt87": "BD COIN은 측정 가능한 가치를 가진 유일한 코인이 될 것이며 가까운 장래에 브랜드 암호 화폐가 될 것입니다.",
    "Play_Game": "게임하기",
    "Throwing_Dice": "주사위 굴리기",
    "GAME_EXIT": "게임 종료",
    "Get_PDK_Coin": "BD 코인 획득",
    "Completed": "완료",
    "Growing_Global_Network": "성장하는 글로벌 네트워크",
    "d_txt88": "BD COIN은 단지 투기를 위해 보유하는 것이 아니라 실제로 사용할 수있는 암호 화폐를 만들고자하는 열망으로 만들어졌습니다.<br> PDK COIN은 측정 가능한 가치를 가진 유일한 코인이 될 것이며 가까운 장래에 브랜드 암호 화폐가 될 것입니다.",
    "Authorizing": "승인 중",
    "welcome_pdk_coin": "BD COIN에 오신 것을 환영합니다",
    "create_new_pdk": "새 BD COIN 계정 생성",
    "get_a_code": "코드 받기",
    "remember_id": "ID 기억",
    "home": "홈",
    "all_rights_reserved": "모든 권리 보유.",
    "buy_character_now": "지금 캐릭터 구매",
    "ID": "신분증"
}