import dashboard from './dashboard';

export default {
    dashboard: dashboard,
    "jackpot":"슬롯머신",
    "Strawberry":"딸기",
    "Peach":"복숭아",
    "Banana":"바나나",
    "Water lemon":"수박",
    "Grape":"포도",
    "Orange":"오랜지",
    home:{
        "withdrawal_fee":"출금 수수료 ",
        "debited_by_admin": " 관리자가 인출했습니다.",
        "withdrawal_fee_debited": "출금 수수료 인출",
        "user_withdrawal_rqt": "사용자 인출 요청",
        "referral_character_point": "게임 포인트 지갑에 P 추천 캐릭터 보너스가 추가되었습니다",
        "referral_character_bonus": "추천 캐릭터 보너스",
        "p_character": "관리자가 P 캐릭터를 성공적으로 구매했습니다",
        "character_purchased": "관리자가 귀하의 계정으로 캐릭터를 구매했습니다.",
        "email_deleted": "관리자에 의해 성공적으로 삭제됨",
        "withdrawal_request": "귀하의 출금 요청",
        "accepted_by_admin": "관리자가 승인 함",
        "withdrawal_request_accepted": "출금 요청 수락 됨",
        "reject_withdrawal": "관리자가 귀하의 출금 요청을 거부 함",
        "withdrawal_request_rejected": "출금 요청 거부 됨",
        "your_principal_wallet": "관리자가 주 지갑에 P를 추가했습니다.",
        "principal_point_credited": "원금 적립",
        "principal_point_debited": "원금이 차감 됨",
        "principal_wallet": "주 지갑에서 P",
        "removed_principal_wallet": "주 지갑에서 P가 제거됨",
        "admin_remove": "관리자 제거",
        "free_wallet_credited": "무료 지갑 입금",
        "admin_successfully_credit": "관리자가 무료 지갑에 성공적으로 입금",
        "free_wallet_debit": "무료 지갑 인출",
        "from_your_free_wallet": "무료 지갑에서",
        "credit_bmw_amount": "관리자가 bmw 금액 지갑에 성공적으로 입금",
        "bmw_point_credited": "BMW 포인트 입금",
        "your_bmw_amount_wallet": "bmw 금액 지갑에서 P",
        "bmw_point_debit": "BMW 포인트 인출",
        "game_amount_credit": "게임 금액 크레딧",
        "successfully_credit_game": "관리자가 게임 금액 지갑에 성공적으로 입금",
        "game_amount_debit": "게임 금액 인출",
        "game_amount_wallet": "게임 금액 지갑의 P",
        "account_details_updated": "계정 세부 정보가 관리자에 의해 성공적으로 업데이트되었습니다.",
        "details_updated": "상세 업데이트",
        "u_game_point_reversed" : "P 보상이 취소되었습니다",
        "game_point_reversed": "후손에서 P 보상이 취소되었습니다",
        "your_rewards_reversed": "귀하의 보상이 취소되었습니다",
        "point_reward_reversed": "게임 포인트 보상이 취소되었습니다",
        "reward_reversed_admin": "관리자가 P 게임 포인트 보상을 취소했습니다",
        "a_point_reward_reversed" : "누적 포인트 보상 취소",
        "accumulative_reward_reversed" : "P 누적 포인트 보상이 관리자에 의해 취소되었습니다",
        "referral_link_used": "추천 링크 사용",
        "new_user_registered": "귀하의 추천 링크로 등록 된 신규 사용자입니다.",
        "new_descendant_added": "계보에 새로운 후손이 추가되었습니다",
        "genealogy_tree_updated": "계보 트리 업데이트",
        "descendant_added": "계보에 새로운 후손이 추가되었습니다",
        "reward_recieved_monopoly": "독점에서 P 보상을 받았습니다",
        "received_a_reward": "게임 포인트 지갑에서",
        "your_game_point_wallet": "P의 보상을 받았습니다",
        "congratulations": "축하합니다",
        "new_round_started": "KEEP MOVING !!, 새로운 라운드 시작됨",
        "activated": "활성화 됨",
        "successfully_purchased": "성공적으로 구매했습니다",
        "jackpot": "잭팟",
        "Strawberry": "딸기",
        "Peach": "복숭아",
        "Banana": "바나나",
        "Water lemon": "물 레몬",
        "Grape": "포도",
        "Orange": "오렌지",
        "congratulations_round": "축하합니다. 4 라운드를 완료했습니다.",
        "principal_point": "원금이 10 % 상승했습니다. 보상을 받았습니다",
        "principal_point_wallet": "원점 지갑에 P",
        "monopoly_game": "독점 게임 종료",
        "monopoly_end": "독점 게임 종료",
        "successfully_revive": "캐릭터 부활 성공",
        "character_activated":"캐릭터 활성화",
        "reward_point":"리워드 포인트",
        "w_reward_point":"리워드 포인트 인출"
    }
}