export default{
    "account_type":"Account type",
    "err_c":"Insufficient character point: Employee must have the 3,000,000 won character to be able to withdraw",
    "send":"Send",
    "Accumulative_Point":"Accumulative Point",
    "cumulative_balance":"Cumulative Point",
    "username":"Username",
    "welcome": "Welcome",
    "Princinpal_Point": "Princinpal Point",
    "My_Profile": "My Profile",
    "Change_Password": "Change Password",
    "Genealogy": "Genealogy",
    "Logout": "Logout",
    "Dashboard": "Dashboard",
    "Buy_Character": "Buy Character",
    "Transactions": "Transactions",
    "Withdraw": "Withdraw",
    "Games": "Games",
    "Monopoly": "Monopoly",
    "Profile": "Profile",
    "Whitepaper": "Whitepaper",
    "faqs": "FAQs",
    "Privacy_Policy": "Privacy Policy",
    "Terms_of_Condition": "Terms of Condition",
    "TokenWiz": "DoraDora",
    "Recent_Activities": "Recent Activities",
    "d_txt1": "Here is your recent activities. You can clear your log  or disable tracking option from security settings.",
    "Date": "Date",
    "Device": "Device",
    "Browser": "Browser",
    "IP": "IP",
    "d_txt2": "Eth Wallet Address",
    "d_txt3": "In order to receive your",
    "d_txt4": "please select your wallet address and you have to put the address below input box.",
    "d_txt5": "You will receive TWZ tokens to this address after the Token Sale end.",
    "d_txt6": "Your Address for tokens:",
    "TWZ_Tokens": "TWZ Tokens",
    "Update_Wallet": "Update Wallet",
    "Loading": "Loading",
    "Buy_Characters": "Buy Characters",
    "Purchase": "Purchase",
    "USD": "KRW",
    "Character_Details": "Character Details",
    "Pay_with_BMW": "Pay with BD",
    "Pay_with_gp": "Pay with Game Points",
    "Pay_with_pdk":"Pay with BD",
    "d_txt7": "To completed payment please transfer",
    "to": "to",
    "Copy_Address": "Copy Address",
    "Copy_Amount": "Copy Amount",
    "d_txt8": "Request Deposit Check",
    "Cancel_Purchase": "Cancel Purchase",
    "my_genealogy": "MY GENEALOGY",
    "d_txt9": "click to view",
    "Earn_with_Referral": "Earn with Referral",
    "d_txt10": "Invite your friends",
    "d_txt11": "family and receive a",
    "d_txt12": "of the value of contribution.",
    "bonus": "bonus",
    "Recent_Notifications": "Recent Notifications",
    "View_ALL": "View ALL",
    "Notifications": "Notifications",
    "Load_More": "Load More",
    "Profile_Details": "Profile Details",
    "Personal_Data": "Personal Data",
    "Password": "Password",
    "First_Name": "First Name",
    "Last_Name": "Last Name",
    "Email-Address": "Email Address",
    "Phone": "Phone",
    "Date_of_Birth": "Date of Birth",
    "Update_Profile": "Update Profile",
    "Updating": "Updating",
    "Old_Password": "Old Password",
    "New_Password": "New Password",
    "Confirm_New_Password": "Confirm New Password",
    "Update": "Update",
    "Your_Account_Status": "Your Account Status",
    "ETH_Wallet_Address": "ETH Wallet Address",
    "Email_Verified": "Email Verified",
    "Phone_Pending": "Phone Pending",
    "d_txt13": "Update your Eth wallet address",
    "Edit": "Edit",
    "d_txt14": "Invite your friends",
    "d_txt15": "family and receive a",
    "d_txt16": "of the value of contribution.",
    "Transaction_Details": "Transaction Details",
    "Tranx_Date": "Tranx Date",
    "Tranx_Status": "Tranx Status",
    "Tranx_Approved_Note": "Tranx Approved Note",
    "By": "By",
    "Admin": "Admin",
    "Transaction_Type": "Transaction Type",
    "Payment_Gateway": "Payment Gateway",
    "Offline_Payment": "- Offline Payment",
    "Deposit_From": "Deposit From",
    "Tx_Hash": "Tx Hash",
    "Deposit_To": "Deposit To",
    "Details": "Details",
    "Token_Details": "Token Details",
    "Stage_Name": "Stage Name",
    "Contribution": "Contribution",
    "Tokens_Added_To": "Tokens Added To",
    "Token_T": "Token (T)",
    "Bonus_Tokens_B": "Bonus Tokens (B)",
    "Total_Tokens": "Total Tokens",
    "Currency": "Currency",
    "Amount": "Amount",
    "status": "status",
    "Wallet_Address": "Wallet Address",
    "Ethereum": "Ethereum",
    "Game_Point": "Game Point",
    "pending": "pending",
    "approved": "approved",
    "cancelled": "cancelled",
    "My_Genealogy": "My Genealogy",
    "Principal_Points": "Principal Points",
    "Your_Balance": "Your Balance",
    "BMW": "BD",
    "GAME": "GAME",
    "Wallet_Balance": "Wallet Balance",
    "ETH": "ETH",
    "GP": "GP",
    "d_txt16b": "You have a pending withdrawal request, Please wait while the admin verifies your request",
    "d_txt17": "Insuffient Ethereum in your wallet.",
    "d_txt18": "Insuffient Principal point in your wallet.",
    "d_txt19": "Insuffient Game amount in your wallet.",
    "Recent_Withdrawal": "Recent Withdrawal",
    "Withdraw_Ethereum": "Withdraw Ethereum",
    "Withdrawal": "Withdrawal",
    "Sending": "Sending",
    "Insuffient_Balance": "Insuffient Balance",
    "d_txt20": "You have no",
    "d_txt21": "in your wallet. Convert some of your game point to",
    "d_txt22": "s to withdraw",
    "eth": "ETH",
    "Withdraw_Game_Point": "Withdraw Game Point",
    "d_txt23": "You have no point in the game point",
    "Sign_up": "Sign up",
    "d_txt24": "Create New DoraDora Account",
    "verified": "verified",
    "Resend_token": "Resend token",
    "Resend_phone_token": "Resend phone token",
    "Send_phone_token":"Send Phone Token",
    "sending": "sending",
    "Send_Mail_Token": "Send Mail Token",
    "Verify_Phone":"Verify Phone",
    "Verify_Mail": "Verify Mail",
    "verifying": "verifying",
    "Create_Account": "Create Account",
    "Creating": "Creating",
    "d_txt25": "Already have an account ?",
    "Sign_in_instead": "Sign in instead",
    "Terms": "Terms",
    "Reset_password": "Reset password",
    "d_txt26": "If you forgot your password, well, then we’ll email you instructions to reset your password.",
    "Send_Reset_Link": "Send Reset Link",
    "Return_to_login": "Return to login",
    "Sign_in": "Sign in",
    "d_txt27": "with your DoraDora Account",
    "Remember_Me": "Remember Me",
    "Forgot_password": "Forgot password?",
    "Sign_In": "Sign In",
    "Signing_In": "Signing In",
    "d_txt28": "Don’t have an account?",
    "Sign_up_here": "Sign up here",
    "d_txt29": "If you forgot your password, well, then we’ll email you instructions to reset your password.",
    "Reset_Password": "Reset Password",
    "monopoly": "DoraDora",
    "About": "About",
    "Roadmap": "Roadmap",
    "Affiliate": "Affiliate",
    "Login": "Login",
    "Join_US": "Join US",
    "d_txt30": "WHAT IS DB COIN?",
    "d_txt31": "BD Coin is the first cryptocurrency to be used as a real-use coin for online board games with technology at the level of a global company by utilizing the power of the blockchain.",
    "d_txt32": "BDCOIN was created with the desire to create a cryptocurrency that can be used in practice, not just holding it for speculation.",
    "d_txt33": "The current blockchain technology is only to trace the transaction of tokens, but the blockchain we prepare is expected to be utilized in much more areas. That is why we are making efforts to make the coin available as real life coin in various ecosystems so that any BDCOIN holder can actually use the coin.",
    "d_txt34": "We will use the BDCOIN blockchain as a fundamental link between all products and services. And as more products and services are launched and used, BDCOIN will create more value. This is a solution we produced by developing our blockchain technology and methodology, the ability to consume BDCOIN in bricks, mortar, and online retail stores, and to conveniently transfer coins through cryptocurrency exchanges built directly into all BDCOIN wallets. BDCOIN will be the only coin with measurable value and will be a branded cryptocurrency in the near future.",
    "d_txt35": "Domestic Exchange platform will be launched",
    "d_txt36": "Application will be launched",
    "get_started": "GET STARTED",
    "about_us": "ABOUT US",
    "coin_price": "COIN PRICE",
    "First_Round": "First Round",
    "No_Limit": "No Limit",
    "Coins_daily": "Coins daily",
    "Get_Started": "Get Started",
    "Second_Round": "Second Round",
    "Third_Round": "Third Round",
    "Final_Round": "Final Round",
    "bmw_rmap": "BDCOIN ROADMAP",
    "pre_Sale": "PRE SALE",
    "presale": "presale",
    "d_txt37": "Internal Exchange platform will be launched",
    "d_txt38": "Coin available in real life",
    "d_txt39": "Flow to Minable Coin",
    "afi_prg": "AFFILIATE PROGRAM",
    "gen": "Gen",
    "Total_Supply": "Total Supply",
    "Milion": "Milion",
    "Presale": "Presale",
    "Secure": "Secure",
    "Uptime": "Uptime",
    "Support": "Support",
    "Purchases": "Purchases",
    "Purchases_Physical": "Purchases Physical",
    "Digital_Shopping": "Digital Shopping",
    "Trading": "Trading",
    "d_txt40": "Trading Lowest fee",
    "Transfers": "Transfers",
    "teb_coin": "Transfers EbbiCoins",
    "Fiat": "Fiat",
    "Mining": "Mining",
    "d_txt41": "Mining GPU hardware",
    "Staking": "Staking",
    "d_txt42": "Staking Earn Free BD Coin",
    "d_txt43": "BDCOIN WALLET AND MOBILE APP",
    "d_txt44": "BD Coin WALLET AND MOBILE APP Our IT team is working to launch BD Coin Wallet on IOS and Android. Release Date: April 2021",
    "d_txt45": "Were working with partners and banks to integrate with all major tap to pay providers Deployment Date: December 2021",
    "d_txt46": "BD Coin INNOVATIONS",
    "d_txt47": "INSTANT TRANSFERS",
    "d_txt48": "Members can easily transfer BD Coins between user wallets without needing to list on the exchange",
    "d_txt49": "EXCHANGE PLATFORM",
    "d_txt50": "Launching in June 20th 2021. Members can trade and exchange BD Coin to ETH, BTC, and other Crypto Currencies from directly inside their wallets.",
    "d_txt51": "FUEL FOR THE FUTURE",
    "d_txt52": "BD Coin and its blockchain will be the underlying foundation of many enterprise level products and services. Allowing the active spending of BD Coin on services, which will continue to drive up the value of BD Coins being held by users.",
    "d_txt53": "INSTANT TRANSFERS TO FIAT",
    "d_txt54": "BD Coin's patented reserve fund and IOTA technology makes it easy to transfer your BD Coin into Fiat currency, and do instant transfers to your connected bank account or debit card.",
    "d_txt55": "EARN FREE EBBICOINS",
    "d_txt56": "Members can easily earn free BD Coin durring the Presale just by inviting people to buy BD Coins. Bonus Rate up to 10%",
    "d_txt57": "Copyright 2021 by Exodus. All Right Reserved",
    "Log_in": "Log in",
    // "Verify_Phone": "Verify Phone",
    "Phone_Verification_Code": "Phone Verification Code",
    "Referral_Code": "Referral Code",
    "Parent_Code": "Parent Code",
    "Confirm_Password": "Confirm Password",
    "Email": "Email",
    "Email_Verification_Code": "Email Verification Code",
    "d_txt58": "ETH wallet address must be from j-bit exchange and nowhere else",
    "date_l1":" ",
    "date_April": "April 2021",
    "date_may": "May 2021",
    "date_july": "July 2021",
    "date_oct": "October 2021",
    "gen2": "gen2",
    "gen3": "gen3",
    "mil": "Mil",
    "annoucement":"Announcement",
    "character_points":"Character Points",
    "game_points":"Game Points",
    "odd_even":"Odd Even",
    "jackpot":"Jackpot",


    "Scenarios": "Scenarios",
    "Migration": "Migration",
    "How_to": "How to",
    "LOGINn": "LOGIN",
    "JOIN_US": "JOIN US",
    "d_txt60": "What is BD COIN?",
    "d_txt61": "BD COIN is a MainNet token based on the TRX Protocol issued by TRON Foundation, known as BD.",
    "d_txt62": "BD is the basic unit of accounts on the TRON blockchain. The value of all other tokens derives from that of BD. BD is also a natural medium currency for all TRC-based tokens. BD connects the entire BD ecosystem, with abundant application scenarios that power transactions and applications on the chain.",
    "d_txt63": "BD Application Scenarios",
    "d_txt64": "The current blockchain technology is only to trace the transaction of tokens, but the blockchain we prepare is expected to be utilized in much more areas. That is why we are making efforts to make the coin available as real life coin in various ecosystems so that any BD COIN holder can actually use the coin.",
    "Credit_card_payment": "Credit card payment",
    "d_txt65": "Credit card Spend supports BD payment",
    "PDK_ATM_machine": "BD ATM machine",
    "d_txt66": "BD ATM machine supports TRX online transfer",
    "d_txt67": "Purchase BD merchandise",
    "d_txt68": "Use TRX to purchase merchandise in stores",
    "d_txt69": "Participate in token issuance on BD",
    "d_txt70": "BD can be used to purchase tokens to be issued on BD",
    "d_txt71": "Obtain energy and bandwidth",
    "d_txt72": "Obtain corresponding amount of energy and bandwidth by freezing BD",
    "Obtain_voting_rights": "Obtain voting rights",
    "d_txt73": "Obtain BD Power, voting rights for super representatives by freezing BD",
    "Receive_BTT_airdrop": "Receive BTT airdrop",
    "d_txt74": "Addresses holding BD will automatically receive BTT airdrop reward",
    "d_txt75": "Participate in the Tronics Support Plan",
    "d_txt76": "Participate in the Tronics Support Plan and receive BD rewards",
    "d_txt77": "Pornhub supports BD payment",
    "d_txt78": "The world's largest adult website pornhub.com supports BD payments",
    "d_txt79": "Buy virtual gifts",
    "d_txt80": "On CallMe, the live broadcasting platform, use BD to buy virtual gift.",
    "PDK_Migration": "BD Migration",
    "d_txt81": "The ERC20-based BD issued by Ethereum has been migrated to TRON's MainNet from June 21-25, 2018, Beijing time. If investors have missed the migration announcement and therefore missed the migration period, they can exchange TRON MainNet tokens at exchanges that permanently support TRX migration. Exchanges that permanently support BD migration: Binance,Gate.io, Kucoin.",
    "Technical": "Technical",
    "d_txt82": "TRON is one of the largest blockchain-based operating systems in the world.",
    "High_throughput": "High-throughput",
    "d_txt83": "High throughput is achieved by improving the TPS in TRON, which has surpassed Bitcoin and Ethereum, to a daily-use practical degree.",
    "High_scalability": "High-scalability",
    "d_txt84": "Applications are given a wider variety of ways to be deployed in TRON because of its scalability and highly effective smart contract. It can support enormous numbers of users.",
    "High_availability": "High-availability",
    "d_txt85": "High throughput is achieved by improving the TPS in TRON, which has surpassed Bitcoin and Ethereum, to a daily-use practical degree.",
    "d_txt86": "How to use the site",
    "d_txt87": "BD COIN will be the only coin with measurable value and will be a branded cryptocurrency in the near future.",
    "Play_Game": "Play Game",
    "Throwing_Dice": "Throwing Dice",
    "GAME_EXIT": "GAME EXIT",
    "Get_PDK_Coin": "Get BD Coin",
    "Completed": "Completed",
    "Growing_Global_Network": "Growing Global Network",
    "d_txt88": "BD COIN was created with the desire to create a cryptocurrency that can be used in practice, not just holding it for speculation. <br> BD COIN will be the only coin with measurable value and will be a branded cryptocurrency in the near future",   
    "Authorizing": "Authorizing",
    "welcome_pdk_coin": "Welcome to BD COIN",
    "create_new_pdk": "Create New BD COIN Account",
    "get_a_code": "Get a Code",
    "remember_id": "Remember ID",
    "home": "HOME",
    "all_rights_reserved": "All Rights Reserved.",
    "buy_character_now": "Buy character now",
    "ID": "ID",
    
}