import dashboard from './dashboard';

export default {
    dashboard: dashboard,
    "jackpot":"Jackpot",
    "Strawberry":"Strawberry",
    "Peach":"Peach",
    "Banana":"Banana",
    "Water lemon":"Water lemon",
    "Grape":"Grape",
    "Orange":"Orange",
    home:{
        "withdrawal_fee":"Withdrawal fee of ",
        "debited_by_admin": " has been debited by admin",
        "withdrawal_fee_debited": "Withdrawal fee Debited",
        "user_withdrawal_rqt": "User made a withdrawal request of",
        "referral_character_point" : "P referral character bonus was added to your game point wallet",
        "referral_character_bonus" : "Referral Character Bonus",
        "p_character" : "P character has been purchased successfully by admin",
        "character_purchased" : "character was purchased into your account by admin.",
        "email_deleted" : "was deleted successfully by admin",
        "withdrawal_request" : "Your withdrawal request of",
        "accepted_by_admin" : "has been accepted by admin",
        "withdrawal_request_accepted" : "Withdrawal Request Accepted",
        "reject_withdrawal" : "Admin reject your withdrawal request of",
        "withdrawal_request_rejected" : "Withdrawal Request Rejected",
        "your_principal_wallet" : "P was added to your principal wallet by admin.",
        "principal_point_credited" : "Principal Point Credited",
        "principal_point_debited" : "Principal Point debited",
        "principal_wallet" : "P from your principal wallet",
        "removed_principal_wallet" : "P was removed from your principal wallet",
        "admin_remove" : "Admin remove",
        "free_wallet_credited" : "Free wallet Credited",
        "admin_successfully_credit" : "Admin successfully credit your free wallet with",
        "free_wallet_debit" : "Free Wallet debit",
        "from_your_free_wallet" : "from your free wallet",
        "credit_bmw_amount" : "Admin successfully credit your bmw amount wallet with",
        "bmw_point_credited" : "BMW point Credited",
        "your_bmw_amount_wallet" : "P from your bmw amount wallet",
        "bmw_point_debit" : "BMW point debit",
        "game_amount_credit" : "Game amount Credit",
        "successfully_credit_game" : "Admin successfully credit your game amount wallet with",
        "game_amount_debit" : "Game amount Debit",
        "game_amount_wallet" : "P from your game amount wallet",
        "account_details_updated" : "Your account details was successfully updated by admin",
        "details_updated" : "Details Updated",
        "u_game_point_reversed" : "P reward was reversed",
        "game_point_reversed" : "P reward was reversed from descendants",
        "your_rewards_reversed" : "Your rewards has been reversed",
        "point_reward_reversed" : "Game point reward reversed",
        "reward_reversed_admin" : "P game point reward was reversed by admin",
        "a_point_reward_reversed" : "Accumulative point reward reversed",
        "accumulative_reward_reversed" : "P accumulative point reward was reversed by admin",
        "referral_link_used" : "Referral link used",
        "new_user_registered" : "A new user registered with your referral link.",
        "new_descendant_added" : "A new descendant has been added to your genealogy",
        "genealogy_tree_updated" : "Genealogy tree updated",
        "descendant_added" : "A new descendant has been added to your genealogy",
        "reward_recieved_monopoly" : "P reward recieved from monopoly",
        "received_a_reward" : "You have received a reward of ",
        "your_game_point_wallet" : " P in your game point wallet",
        "congratulations" : "Congratulations",
        "new_round_started" : "KEEP MOVING!!, New Round Started",
        "activated" : "activated",
        "successfully_purchased" : "You have successfully purchased",
        "jackpot":"Jackpot",
        "Strawberry":"Strawberry",
        "Peach":"Peach",
        "Banana":"Banana",
        "Water lemon":"Water lemon",
        "Grape":"Grape",
        "Orange":"Orange",
        "congratulations_round":"Congratulations, you just completed another 4 rounds.",
        "principal_point": "Principal point has been raised by 10% You have received a reward of",
        "principal_point_wallet": "P in your principal point wallet",
        "monopoly_game": "Monopoly game has ended",
        "monopoly_end": "Monopoly has come to an end successfully",
        "successfully_revive": "You have successfully revive character",
        "character_activated":"Character activated",
        "reward_point":"Reward Point",
        "w_reward_point":"Withdraw Reward Point"
    }
}